KlassesPage.xaml

<Page x:Class="MyClass.KlassesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KlassesPage">

    <Grid Background="#FFEEE2FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="image/search.png"/>
            <Label Content="Классный руководитель: " Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
           
            <ComboBox Name="CSearchKlruk"  Grid.Column="2" Width="200" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" SelectionChanged="CSearchKlruk_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="KlassesData" AutoGenerateColumns="False" IsReadOnly="True" Width="auto" SelectionChanged="KlassesData_SelectionChanged" Grid.Column="0"  Background="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Класс" Binding="{Binding N_klass}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BRedKlass" Width="40" Height="24" Click="BRedKlass_Click"  Background="#FFDABFFF"  >
                                    <Image Source="image/redpic.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Название класса" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Label Content="Классный руководитель" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>


                    <TextBox x:Name="TN_klass"  Grid.Row="0" Grid.Column="1" Width="120" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"  IsReadOnly="True"/>
                    <TextBox x:Name="TKlRuk"  Grid.Row="1" Grid.Column="1" Width="200" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"   IsReadOnly="True" />
                </Grid>
               
            </Grid>

        </Grid>
        <Label Grid.Row="2" HorizontalAlignment="Left" x:Name="LCount"/>
        <Button x:Name="BAddKlass" Grid.Row="3" Content="Добавить" Height="24" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Click="BAddKlass_Click" Background="#FFDABFFF"  />
        <Button x:Name="BDelKlass" Grid.Row="3" Content="Удалить" Height="24" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BDelKlass_Click" Background="#FFDABFFF" />
        <Grid Grid.Row="4" Background="#FFDABFFF" />
    </Grid>
</Page>
