KlRuksPage.xaml

<Page x:Class="MyClass.KlRuksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KlRuksPage">

    <Grid Background="#FFEEE2FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="39"/>
          
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="image/search.png"/>
            <Label Content="Поиск: " Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TSearch" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextChanged="TSearch_TextChanged"   />
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"  x:Name="KlRukData" AutoGenerateColumns="False" IsReadOnly="True" Width="auto" SelectionChanged="KlRukData_SelectionChanged" Background="White" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Фамилия" Binding="{Binding F_klruk}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding I_klruk}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding O_klruk}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BRedKlruk" Width="40" Height="24" Click="BRedKlruk_Click"  Background="#FFDABFFF" >
                                    <Image Source="image/redpic.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Фамилия" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
                    <Label Content="Имя" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
                    <Label Content="Отчество" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
                    <Label Content="Логин" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
                    <Label Content="Пароль" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0"/>

                    <TextBox x:Name="TF_klruk"  Grid.Row="0" Grid.Column="1" Width="120" Height="24" MaxLength="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,0" IsReadOnly="True" />
                <TextBox x:Name="TI_klruk"  Grid.Row="1" Grid.Column="1" Width="120" Height="24" MaxLength="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,0" IsReadOnly="True" />
                <TextBox x:Name="TO_klruk"  Grid.Row="2" Grid.Column="1" Width="120" Height="24" MaxLength="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,0" IsReadOnly="True" />
                <TextBox x:Name="TLogin"  Grid.Row="3" Grid.Column="1" Width="120" Height="24" MaxLength="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,0" IsReadOnly="True" />
                <TextBox x:Name="TPassword"  Grid.Row="4" Grid.Column="1" Width="120" Height="24" MaxLength="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,0" IsReadOnly="True" />
                
            </Grid>
        </Grid>
        <Label Grid.Row="2" HorizontalAlignment="Left" x:Name="LCount"/>
        <Button x:Name="BAddKlRuk" Grid.Row="3" Content="Добавить" Height="24" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Click="BAddKlRuk_Click" Background="#FFDABFFF"/>
        <Button x:Name="BDelKlRuk" Grid.Row="3" Content="Удалить" Height="24" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BDelKlRuk_Click" Background="#FFDABFFF"/>
        
        <Grid Grid.Row="4" Background="#FFDABFFF" />
    </Grid>
</Page>
