KonkursPage.xaml

<Page x:Class="MyClass.KonkursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KonkursPage">

    <Grid Background="#FFEEE2FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="image/search.png"/>
            <Label Content="Поиск: " Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TSearch" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextChanged="TSearch_TextChanged"  />
            <Label Content="Уровень конкурса: " Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="CSearchLevel" DisplayMemberPath="N_level" Grid.Column="4" Width="120" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" SelectionChanged="CSearchLevel_SelectionChanged" />
        </Grid>
        <DataGrid x:Name="KonkursData" Grid.Row="1" AutoGenerateColumns="False"  IsReadOnly="True" SelectionChanged="KonkursData_SelectionChanged" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата участия" Binding="{Binding Data_konk, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Название конкурса" Binding="{Binding N_konk}"/>
                <DataGridTextColumn Header="Участник" Binding="{Binding Ucheniki.F_uch}"/>
                <DataGridTextColumn Header="Уровень конкурса" Binding="{Binding LevelKonkurs.N_level}"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding Result_konk}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button x:Name="BRedKonk" Height="24" Width="40" Click="BRedKonk_Click"  Background="#FFDABFFF">
                                <Image Source="image/redpic.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" HorizontalAlignment="Left" x:Name="LCount"/>
        <Button x:Name="BAddKonkurs" Content="Добавить" Width="120" Height="24" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BAddKonkurs_Click" Background="#FFDABFFF"/>
        <Button x:Name="BDelKonkurs" Content="Удалить" Width="120" Height="24" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BDelKonkurs_Click" Background="#FFDABFFF"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    
                </Grid.RowDefinitions>
                <Label Content="Название конкурса" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TN_konk"  Grid.Row="0" Grid.Column="1" Width="250" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLength="50" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                <Label Content="Участник" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="CUch"   Grid.Column="1" Grid.Row="1" Width="200" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Label Content="Дата участия" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                <DatePicker Grid.Row="2" Grid.Column="1"  x:Name="DData_konk"  Width="120" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label Content="Уровень конкурса" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="CLevel"  DisplayMemberPath="N_level" Grid.Column="1" Grid.Row="3" Width="150" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label Content="Результат" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TResult_konk"  Grid.Row="4" Grid.Column="1" Width="150" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLength="50"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="5" Background="#FFDABFFF"/>
    </Grid>
</Page>
