UchForAdminPage.xaml

<Page x:Class="MyClass.UchForAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UchForAdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="214"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FFEEE2FF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="image/search.png"/>
            <Label Content="ФИО: " Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TSearchFIO" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextChanged="TSearchFIO_TextChanged" />
            <Label Content="Пол: " Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="CSearchPol" DisplayMemberPath="N_pol" Grid.Column="4" Width="120" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" SelectionChanged="CSearchPol_SelectionChanged"/>
            <Label Content="Изучаемый язык: " Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="CSearchLang" DisplayMemberPath="N_lang" Grid.Column="6" Width="120" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" SelectionChanged="CSearchLang_SelectionChanged" />
            <Label Content="Класс: " Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="CSearchKlass" DisplayMemberPath="N_klass" Grid.Column="8" Width="auto" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" SelectionChanged="CSearchKlass_SelectionChanged"  />
        </Grid>
        <DataGrid x:Name="UchData" AutoGenerateColumns="False" IsReadOnly="True"  Width="auto" Grid.Row="1" SelectionChanged="UchData_SelectionChanged" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Класс" Binding="{Binding Klasses.N_klass}"/>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image   Width="50" Height="50">
                                <Image.Source>
                                    <Binding Path="Image_uch">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                image/defaultimageuser.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
                <DataGridTextColumn Header="Фамилия" Binding="{Binding F_uch}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding I_uch}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding O_uch}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Datarozh_uch, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding Adres_uch}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone_uch}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BRedUch" Width="40" Height="24" Click="BRedUch_Click"  Background="#FFDABFFF" >
                                <Image Source="image/redpic.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" HorizontalAlignment="Left" x:Name="LCount"/>
        <Button x:Name="BAddUch" Content="Добавить" Width="80" Height="24" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FFDABFFF" Click="BAddUch_Click"/>
        <Button x:Name="BDelUch" Content="Удалить" Width="80" Height="24" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="#FFDABFFF" Click="BDelUch_Click"/>

        <Label Content="" Grid.Row="3" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TabControl   Grid.Row="4" >
            <TabItem Header="Общая информация" Background="#FFDABFFF">
                <Grid  Background="#FFEEE2FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="IImageUch"  Width="80" Height="80" Grid.Row="0"  />
                    </Grid>
                    <Grid Grid.Column="1" >

                        <Grid Grid.Row="0"  >
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Фамилия" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="TF_uch" Grid.Row="0" Grid.Column="1" Height="23" VerticalAlignment="Bottom" MaxLength="50" IsReadOnly="True"/>
                            <Label Content="Имя" Grid.Row="1" Grid.Column="0" />
                            <TextBox x:Name="TI_uch" Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Bottom" MaxLength="50"  IsReadOnly="True" />
                            <Label Content="Отчество" Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="TO_uch" Grid.Row="2" Grid.Column="1" Height="23" VerticalAlignment="Bottom" MaxLength="50"  IsReadOnly="True"/>
                            <Label Content="Дата рождения" Grid.Row="3" Grid.Column="0"/>
                            <DatePicker x:Name="DDatarozh_uch" Grid.Row="3" Grid.Column="1" Width="120" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                            <Label Content="Пол" Grid.Row="4" Grid.Column="0" />
                            <ComboBox x:Name="CPol_uch" DisplayMemberPath="N_pol" Grid.Row="4" Grid.Column="1" Height="23" VerticalAlignment="Bottom" IsHitTestVisible="False" />
                            <Label Content="Номер телефона" Grid.Row="5" Grid.Column="0"  />
                            <TextBox x:Name="TPhone_uch" Grid.Row="5" Grid.Column="1" MaxLength="12" Height="23" VerticalAlignment="Bottom"  IsReadOnly="True" />
                            <Label Content="Изучаемый язык" Grid.Row="6" Grid.Column="0" />
                            <ComboBox x:Name="CLanguage_uch" DisplayMemberPath="N_lang" Grid.Row="6" Grid.Column="1" Height="23" VerticalAlignment="Bottom" IsHitTestVisible="False" />

                            <Label Content="Адрес" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="TAdres_uch" Grid.Row="0" Grid.Column="4"  Height="23" VerticalAlignment="Bottom"  IsReadOnly="True" />
                            <Label Content="Национальность" Grid.Row="1" Grid.Column="3"/>
                            <TextBox x:Name="TNacion_uch" Grid.Row="1" Grid.Column="4" MaxLength="50" Height="23" VerticalAlignment="Bottom"  IsReadOnly="True"/>
                            <Label Content="Приказ о зачислении" Grid.Row="2" Grid.Column="3"/>
                            <TextBox x:Name="TZach_uch" Grid.Row="2" Grid.Column="4" Height="23" VerticalAlignment="Bottom"  IsReadOnly="True"/>
                            <Label Content="Приказ об отчислении" Grid.Row="3" Grid.Column="3"/>
                            <TextBox x:Name="TOtch_uch" Grid.Row="3" Grid.Column="4" Height="23" VerticalAlignment="Bottom"  IsReadOnly="True"/>
                            <Label Content="Класс" Grid.Row="4" Grid.Column="3"/>
                            <TextBox x:Name="TKlass_uch" Grid.Row="4" Grid.Column="4" Height="23" VerticalAlignment="Bottom"  IsReadOnly="True"/>
                        </Grid>

                    </Grid>




                </Grid>
            </TabItem>
            <TabItem Header="Документы" Background="#FFDABFFF">
                <Grid Background="#FFEEE2FF" >

                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Свидетельство о рождении:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Label Content="Серия" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="TSeriya_svid" Grid.Row="1" Grid.Column="1"  Height="23" VerticalAlignment="Bottom" MaxLength="5" IsReadOnly="True" />
                        <Label Content="Номер" Grid.Row="2" Grid.Column="0" />
                        <TextBox x:Name="TNum_svid" Grid.Row="2" Grid.Column="1"  Height="23" VerticalAlignment="Bottom" MaxLength="6" IsReadOnly="True" />
                        <Label Content="Кем выдано" Grid.Row="3" Grid.Column="0" />
                        <TextBox x:Name="TKem_svid" Grid.Row="3" Grid.Column="1"  Height="23" VerticalAlignment="Bottom" IsReadOnly="True" />
                        <Label Content="Дата выдачи" Grid.Row="4" Grid.Column="0" />
                        <DatePicker x:Name="DDatavid_svid" Grid.Row="4" Grid.Column="1" Width="120" HorizontalAlignment="Left"  Height="23" VerticalAlignment="Bottom" IsHitTestVisible="False"/>

                        <Label Content="Паспорт:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <Label Content="Серия" Grid.Row="1" Grid.Column="3"/>
                        <TextBox x:Name="TSeriya_pass" Grid.Row="1" Grid.Column="4"  Height="23" VerticalAlignment="Bottom" MaxLength="4" IsReadOnly="True"/>
                        <Label Content="Номер" Grid.Row="2" Grid.Column="3" />
                        <TextBox x:Name="TNum_pass" Grid.Row="2" Grid.Column="4"  Height="23" VerticalAlignment="Bottom" MaxLength="6" IsReadOnly="True"/>
                        <Label Content="Кем выдано" Grid.Row="3" Grid.Column="3" />
                        <TextBox x:Name="TKem_pass" Grid.Row="3" Grid.Column="4"  Height="23" VerticalAlignment="Bottom"  IsReadOnly="True"/>
                        <Label Content="Дата выдачи" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" />
                        <DatePicker x:Name="DDatavid_pass" Grid.Row="4" Grid.Column="4" Width="120" HorizontalAlignment="Left"  Height="23" VerticalAlignment="Bottom" IsHitTestVisible="False" />

                        <Label Content="ИНН" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" />
                        <TextBox x:Name="TINN" Grid.Row="5" Grid.Column="1" Height="23" VerticalAlignment="Bottom" MaxLength="12" IsReadOnly="True"/>
                        <Label Content="Снилс"  Grid.Row="6" Grid.Column="0" />
                        <TextBox x:Name="TSnils" Grid.Row="6" Grid.Column="1" Height="23" VerticalAlignment="Bottom" MaxLength="11" IsReadOnly="True"/>
                        <Label Content="Медицинский полис"  Grid.Row="7" Grid.Column="0" />
                        <TextBox x:Name="TMedpolis" Grid.Row="7" Grid.Column="1" Height="23" VerticalAlignment="Bottom" MaxLength="16" IsReadOnly="True"/>
                    </Grid>



                </Grid>
            </TabItem>
            <TabItem Header="Родители" Background="#FFDABFFF">
                <Grid Background="#FFEEE2FF" >


                    <DataGrid x:Name="RodData" AutoGenerateColumns="False" IsReadOnly="True" Width="auto" Height="150"  VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Вид родства" Binding="{Binding Roditeli.Vidrods.N_vidrod}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Roditeli.F_rod}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Roditeli.I_rod}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Roditeli.O_rod}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Roditeli.Phone_rod}"/>
                            <DataGridTextColumn Header="Образование" Binding="{Binding Roditeli.Obrazovanie.N_obr}"/>
                            <DataGridTextColumn Header="Место работы" Binding="{Binding Roditeli.Mestorab_rod}"/>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="Информация о семье" Background="#FFDABFFF">
                <Grid Background="#FFEEE2FF" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Семья полная"  x:Name="ChFull" Grid.Row="1" VerticalAlignment="Bottom" Margin="20,0,0,0"  IsHitTestVisible="False"/>
                    <CheckBox Content="Ребенок-сирота"   x:Name="ChSirota" Grid.Row="2" VerticalAlignment="Bottom" Margin="20,0,0,0" IsHitTestVisible="False"/>
                    <CheckBox Content="Малообеспеченная семья" x:Name="ChLowincome" Grid.Row="3" VerticalAlignment="Bottom" Margin="20,0,0,0" IsHitTestVisible="False" />
                    <CheckBox Content="Неблагополучная семья"   x:Name="ChDysfunctional" Grid.Row="4" VerticalAlignment="Bottom" Margin="20,0,0,0" IsHitTestVisible="False"/>
                    <CheckBox Content="Опекаемый ребенок"   x:Name="ChFoster" Grid.Row="5" VerticalAlignment="Bottom" Margin="20,0,0,0" IsHitTestVisible="False"/>
                    <CheckBox Content="Многодетная семья"  x:Name="ChLarge" Grid.Row="6" VerticalAlignment="Bottom" Margin="20,0,0,0" IsHitTestVisible="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="5" Background="#FFDABFFF"/>



    </Grid>
</Page>
