WindowMer.xaml

<Window x:Class="MyClass.WindowMer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClass"
        mc:Ignorable="d"
        Title="Мой Класс | Мероприятие" Height="370" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="image/school.png">
    <Grid Background="#FFEEE2FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Вид мероприятия" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
        <Label Content="Дата мероприятия" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
        <Label Content="Название события" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
        <Label Content="Описание" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="20,16,0,0"/>
        <Label Content="Статус выполнения" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0"/>

        <ComboBox x:Name="CVidMer" SelectedItem="{Binding VidMer}" DisplayMemberPath="N_vidmer" Grid.Row="0" Grid.Column="1" Width="150" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,0"/>

        <DatePicker x:Name="DData_meropr" SelectedDate="{Binding Data_mer}" Grid.Row="1" Grid.Column="1" Width="120" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,0" />
        <TextBox x:Name="TNazv_meropr" Text="{Binding N_mer}"  Grid.Row="2" Grid.Column="1" Width="200" Height="44"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  AcceptsReturn="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,0" />
        <TextBox x:Name="TOpisanie" Text="{Binding Opisanie}" Grid.Row="3" Grid.Column="1" Width="300" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  AcceptsReturn="True"/>
        <ComboBox x:Name="CStatus" SelectedItem="{Binding StatusMer}" DisplayMemberPath="N_status" Grid.Row="4" Grid.Column="1" Width="120" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,0"/>

        <Button x:Name="BSaveMer" Content="Сохранить" Grid.Row="5" Grid.Column="1" Width="120" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Click="BSaveMer_Click" Background="#FFDABFFF"/>
        <Button x:Name="BBack" Content="Назад" Grid.Row="5" Grid.Column="0" Width="120" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Click="BBack_Click" Background="#FFDABFFF"/>
    </Grid>
</Window>
