WindowKlass.xaml

<Window x:Class="MyClass.WindowKlass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClass"
        mc:Ignorable="d"
        Title="Мой Класс | Класс" Height="400" Width="400" Icon="image/school.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEE2FF">
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TN_klass" Text="{Binding N_klass}" HorizontalAlignment="Left" Height="23"   VerticalAlignment="Center" Width="120" MaxLength="3" Grid.Column="1" />
            <Label Content="  Название" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" />
        </Grid>

        <Button x:Name="BSaveKlass" Grid.Row="3" Content="Сохранить" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="102" Click="BSaveKlass_Click" Height="23"  Margin="0,0,20,0" Background="#FFDABFFF" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="  Классный руководитель " VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
            <TextBox x:Name="TKlruk"  Grid.Column="1" Width="150" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"/>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="28"/>
                <RowDefinition  Height="100"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" x:Name="KData" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left"   VerticalAlignment="Top"  SelectionChanged="KData_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding F_klruk}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding I_klruk}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding O_klruk}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="  Выберите классного руководителя класса:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="0" />
        </Grid>
        
       
        <Button x:Name="BBack" Grid.Row="3" Content="Назад" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="102" Margin="20,0,0,0"  Height="23" Click="BBack_Click" Background="#FFDABFFF" />
    </Grid>
</Window>
