WindowKlRuk.xaml

<Window x:Class="MyClass.WindowKlRuk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClass"
        mc:Ignorable="d"
        Title="Мой Класс | Классный руководитель" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="image/school.png">
    <Grid Background="#FFEEE2FF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TF_klruk" Text="{Binding F_klruk}" Grid.Column="1" Grid.Row="0"  Margin="20,0,0,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" MaxLength="50"/>
            <TextBox x:Name="TI_klruk" Text="{Binding I_klruk}"  Grid.Column="1" Grid.Row="1"  Margin="20,0,0,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" MaxLength="50"/>
            <TextBox x:Name="TO_klruk" Text="{Binding O_klruk}"  Grid.Column="1" Grid.Row="2"  Margin="20,0,0,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" MaxLength="50"/>
            <TextBox x:Name="TLogin" Text="{Binding Users.Login}"  Grid.Column="1" Grid.Row="3"  Margin="20,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" MaxLength="12"/>
            <TextBox x:Name="TPassword" Text="{Binding Users.Password}"  Grid.Column="1" Grid.Row="4"  Margin="20,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" MaxLength="12"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="30,0,0,0"  VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="30,0,0,0"  VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Пароль" HorizontalAlignment="Left"  Margin="30,0,0,0" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BSaveKlRuk" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="120"  Click="BSaveKlRuk_Click" Background="#FFDABFFF" />

            <Button x:Name="BBack" Grid.Column="0" Content="Назад" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="80"  Click="BBack_Click" Background="#FFDABFFF" />
        </Grid>
    </Grid>
</Window>
